# study

./: README.md
JUC/: pom.xml
JUC/src/main/java/com/edu/BQ/: TestBQ.java
JUC/src/main/java/com/edu/PC/: Buffer.java  Buffer2.java  Buffer3.java  TestMainPC.java  TestMainPC2.java
JUC/src/main/java/com/edu/callable/: CallableTest.java
JUC/src/main/java/com/edu/demo/: SaleTicketDemo.java  SaleTicketDemo2.java  TestMain.java
JUC/src/main/java/com/edu/help/: SemaphoreTest.java  add.java  sub.java
JUC/src/main/java/com/edu/lock8/: Test1.java
JUC/src/main/java/com/edu/pool/: Demo1.java  Demo2.java
JUC/src/main/java/com/edu/tika/: parsehtml.java
JUC/src/main/java/com/edu/unsafe/: TestList.java  TestMap.java  TestSet.java
base-java/src/com/edu/API/: ExercisePackaging.java  ExerciseString1.java  ExerciseString2.java  ExerciseStringBuXXX.java  StringMain.java
base-java/src/com/edu/Annotation/: Demo.java  TestAnno.java
base-java/src/com/edu/Annotation/junit/: After.java  Before.java  DemoTest.java  Main.java  Test.java
base-java/src/com/edu/ArrayUtil/: TestMain.java
base-java/src/com/edu/IO/: FileZIjieTest.java  FileZifuTest.java
base-java/src/com/edu/collection/: Person.java  stream.java
base-java/src/com/edu/dedault/: interface1.java  interface2.java
base-java/src/com/edu/eum/: TestEum.java
base-java/src/com/edu/fanxing/: AClass.java
base-java/src/com/edu/map/: MapMain.java
base-java/src/com/edu/oop/: A.java  B.java
base-java/src/com/edu/refrect/: Test.java  Test1.java  Test2.java  Test3.java  User.java
base-java/src/com/edu/runnable/: CallableThread.java  CreactThread.java  Lamda.java  Sleep.java  TestDaemon.java  TestJoin.java  TestState.java  TestYield.java  TicketThread.java  thread.java
base-java/src/com/edu/thread/: CallableThread.java  CreactThread.java  DeadLock.java  Lamda.java  Sleep.java  TestDaemon.java  TestJoin.java  TestLock.java  TestPC.java  TestState.java  TestYield.java  TicketThread.java  thread.java
base-java/src/com/edu/thread/PC/: TestPC.java
base-java/src/com/edu/thread/lock/: DeadLock.java  TestLock.java
base-java/src/com/edu/thread/pool/: ThreadPool.java
base-java/src/com/edu/throwable/: TestException.java
jsoup-tika/: pom.xml
jsoup-tika/src/main/java/com/edu/tika/: parseHtml.java
spring-study/study-spring-mybatis/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/edu/springboot/: StudySprngBootApplication.java
springboot/src/main/resources/: banner.txt
study-redis/redis-01-jedis/: pom.xml
study-redis/redis-01-jedis/src/main/java/com/study/: TestPing.java
study-spring/: pom.xml
study-spring/src/main/java/com/edu/: MainTest.java
study-spring/src/main/java/com/edu/Enum/: ResultStatus.java
study-spring/src/main/java/com/edu/config/: MainConfig.java  MainConfig1.java  ResponseResultBodyAdvice.java  Result.java
study-spring/src/main/java/com/edu/controller/: TestController.java
study-spring/src/main/java/com/edu/entity/: Person.java  Student.java
study-spring/src/main/java/com/edu/proxy/aop/: Log.java  LogAnno.java
study-spring/src/main/java/com/edu/proxy/dongtai/: Main.java  ProxyInvocationHandler.java  UserServce.java
study-spring/src/main/java/com/edu/proxy/jingtai/: UserServiceProxy.java
study-spring/src/main/java/com/edu/service/: TestInitializingBean.java
study-spring/src/main/resources/: applicationContext.xml  bean.xml  spring-mvc.xml
study-spring/src/main/webapp/WEB-INF/: web.xml
study-spring/src/test/java/com/edu/test/: IOCTest.java  IOCXmlTest.java
study-spring/study-spring-ioc-aop/: pom.xml
study-spring/study-spring-ioc-aop/src/main/java/com/edu/: MainTest.java
study-spring/study-spring-ioc-aop/src/main/java/com/edu/config/: MainConfig.java
study-spring/study-spring-ioc-aop/src/main/java/com/edu/entity/: Address.java
study-spring/study-spring-ioc-aop/src/main/java/com/edu/proxy/aop/: UserService.java  UserServiceImpl.java
study-spring/study-spring-ioc-aop/src/main/java/com/edu/proxy/dongtai/: UserServiceImpl.java
study-spring/study-spring-ioc-aop/src/main/java/com/edu/proxy/jingtai/: UserServce.java  UserServiceImpl.java
study-spring/study-spring-ioc-aop/src/test/java/com/edu/test/: IOCTest.java
study-spring/study-spring-mybatis/: pom.xml
study-spring/study-spring-mybatis/src/main/java/com/edu/Entity/: User.java
study-spring/study-spring-mybatis/src/main/java/com/edu/dao/: UserMapper.java
study-spring/study-spring-mybatis/src/main/resources/: applicationContext.xml  spring-mybatis.xml
study-spring/study-spring-mybatis/src/test/java/: TestMain.java
study-spring/study-test/: pom.xml
study-springmvc/: pom.xml
study-springmvc/src/main/java/com/edu/config/: ResponseResultBody.java  ResponseResultBodyAdvice.java  ResultException.java  TestException.java
study-springmvc/src/main/java/com/edu/controller/: TestController.java
study-springmvc/src/main/java/com/edu/entity/: Person.java
study-springmvc/src/main/webapp/WEB-INF/: web.xml
